# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: let_me_cook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/villa/OneDrive/Documentos/let-me-cook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target let_me_cook


#############################################
# Order-only phony target for let_me_cook

build cmake_object_order_depends_target_let_me_cook: phony || CMakeFiles/let_me_cook.dir

build CMakeFiles/let_me_cook.dir/main.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/main.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir

build CMakeFiles/let_me_cook.dir/articulos.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/articulos.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\articulos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir

build CMakeFiles/let_me_cook.dir/ventas.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/ventas.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\ventas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir

build CMakeFiles/let_me_cook.dir/manejoArchivos.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/manejoArchivos.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\manejoArchivos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir

build CMakeFiles/let_me_cook.dir/empleados.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/empleados.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\empleados.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir

build CMakeFiles/let_me_cook.dir/insumos.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/insumos.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\insumos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir

build CMakeFiles/let_me_cook.dir/reportes.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/reportes.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\reportes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir

build CMakeFiles/let_me_cook.dir/provedor.c.obj: C_COMPILER__let_me_cook_unscanned_Debug C$:/Users/villa/OneDrive/Documentos/let-me-cook/provedor.c || cmake_object_order_depends_target_let_me_cook
  DEP_FILE = CMakeFiles\let_me_cook.dir\provedor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  OBJECT_FILE_DIR = CMakeFiles\let_me_cook.dir


# =============================================================================
# Link build statements for EXECUTABLE target let_me_cook


#############################################
# Link the executable let_me_cook.exe

build let_me_cook.exe: C_EXECUTABLE_LINKER__let_me_cook_Debug CMakeFiles/let_me_cook.dir/main.c.obj CMakeFiles/let_me_cook.dir/articulos.c.obj CMakeFiles/let_me_cook.dir/ventas.c.obj CMakeFiles/let_me_cook.dir/manejoArchivos.c.obj CMakeFiles/let_me_cook.dir/empleados.c.obj CMakeFiles/let_me_cook.dir/insumos.c.obj CMakeFiles/let_me_cook.dir/reportes.c.obj CMakeFiles/let_me_cook.dir/provedor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\let_me_cook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = let_me_cook.exe
  TARGET_IMPLIB = liblet_me_cook.dll.a
  TARGET_PDB = let_me_cook.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\villa\OneDrive\Documentos\let-me-cook\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\villa\OneDrive\Documentos\let-me-cook\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\villa\OneDrive\Documentos\let-me-cook -BC:\Users\villa\OneDrive\Documentos\let-me-cook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build let_me_cook: phony let_me_cook.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/villa/OneDrive/Documentos/let-me-cook/cmake-build-debug

build all: phony let_me_cook.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/villa/OneDrive/Documentos/let-me-cook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/villa/OneDrive/Documentos/let-me-cook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
